@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k5i86o');
  src:  url('fonts/icomoon.eot?k5i86o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k5i86o') format('truetype'),
    url('fonts/icomoon.woff?k5i86o') format('woff'),
    url('fonts/icomoon.svg?k5i86o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quote-icon:before {
  content: "\e900";
}
.icon-arrow-icon:before {
  content: "\e901";
}
.icon-call-icon:before {
  content: "\e902";
}
.icon-earth-icon:before {
  content: "\e903";
}
.icon-mail-icon:before {
  content: "\e904";
}
.icon-loupe-icon:before {
  content: "\e905";
}
.icon-arrowbtn-icon:before {
  content: "\e906";
}
